<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link href = "../lib/jquery-ui.min.css" rel = "stylesheet">
  <link rel="stylesheet"type="text/css" href="../css/gaspipe.css" />
  <style>
    html, body { height: 100%; }
    body {
      margin: 0;
      background: #aef;
    }
    #container {
      height: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;      
    }

    .letter div, .letter div:before, .letter div:after { border-color: #fff; }
     #grid {
      background: #aef;
      padding: 1rem;
      display: flex;
      flex-wrap: nowrap;
      width: 600px;
      height: 300px;
      margin: auto;
      animation: myanimation 1s linear infinite;
     }
     
    .letter {       
      height: 100%;
      margin: 2px;
      min-height: 50px;
      flex: 1;
    }
    .letter div, .letter div:before, .letter div:after {
      transition: all 1s;
      border-color: #00f;
    }
    .lI { flex: .25; }
    .lQ { flex: 1.25; }
    .lW, .lM { flex: 1.75; }
  </style>
  <script src="../lib/jquery.min.js"></script>
</head>
<body>

<div id="container">
<div id="grid">
  <div class="letter"><div class="B"></div></div>
  <div class="letter"><div class="R"></div></div>
  <div class="letter"><div class="E"></div></div>
  <div class="letter"><div class="A"></div></div>
  <div class="letter"><div class="T"></div></div>
  <div class="letter"><div class="H"></div></div>
  <div class="letter"><div class="E"></div></div>
</div>
</div>

<script>

  var b = $("body");

  jQuery("body").get(0).style.setProperty("--border", "1px");
  setTimeout(function() {
      jQuery("body").get(0).style.setProperty("--border", "35px");
  }, 1000);
  setTimeout(function() {
      jQuery("body").get(0).style.setProperty("--border", "1px");
  }, 2000);
  setTimeout(function() {
      jQuery("body").get(0).style.setProperty("--border", "35px");
  }, 3000);
  setTimeout(function() {
      jQuery("body").get(0).style.setProperty("--border", "1px");
  }, 4000);

</script>

</body>
</html>